{
  "name": "sportsblog",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "^2.0.0-beta.45",
    "@tiptap/react": "^2.0.0-beta.101",
    "@tiptap/starter-kit": "^2.0.0-beta.163",
    "axios": "^0.24.0",
    "draft-js": "^0.11.7",
    "formik": "^2.2.9",
    "markdown-it": "^12.3.0",
    "next": "12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.45.0",
    "turndown": "^7.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
